# docker-tomcat

./: .gitignore  .travis.yml  CHANGELOG.md  Changelog.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  scheduled-build.yml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/servlet-info/: build.gradle
integration-tests/servlet-info/src/main/java/eu/xenit/tools/system/servletinfo/: Controller.java  ServletInfoApplication.java  ServletInitializer.java  SystemInfoService.java
integration-tests/servlet-info/src/main/java/eu/xenit/tools/system/servletinfo/model/: CatalinaInfo.java  ClassLoaderInfo.java  HttpRequestInfo.java  SystemInfo.java
integration-tests/servlet-info/src/test/java/eu/xenit/tools/system/servletinfo/: ServletInfoApplicationTests.java
integration-tests/src/main/compose/: docker-compose-goss.yml  docker-compose.yml  goss.yaml
integration-tests/src/main/java/eu/xenit/docker/tomcat/: ClasspathTests.java  JdkTests.java  MaxHttpHeaderSizeTest.java  RemoteIpValveTests.java  TomcatIntegrationTest.java
src/main/docker/: 85-init-tomcat.sh  Dockerfile.centos  Dockerfile.ubuntu
tomcat-7.0/: jdk-7-centos-7.gradle  jdk-7-trusty.gradle  jdk-8-bionic.gradle  jdk-8-trusty.gradle  jdk-8-xenial.gradle
tomcat-8.5/: jdk-11-ubuntu-18.04.gradle
tomcat-9/: jdk-11-ubuntu-20.04.gradle
