buildscript {
    ext {
        // can't upgrade to Spring Boot 2 as long as we need to support Java 7
        springBootVersion = '1.5.11.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'eu.xenit.tools.system'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

springBoot {
    backupSource = false
}


configurations {
    providedRuntime
    wars
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Required for Tomcat 7.0 support
    implementation('javax.el:javax.el-api:3.0.0')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

artifacts {
    wars war.archiveFile
}


