apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    implementation group: 'junit', name: 'junit', version: '4.12'
}
